* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


:root {
    --bg-color: rgb(23, 2, 41);
    --main-color: orangered;
    --second-color: gray;
}


body {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
    color: white;
}

img {
    width: 100%;
    height: auto;
}


section {
    padding: 30px 7%;
}

.title {
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
    letter-spacing: 3px;

}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2% 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: all .4s ease;
}

.logo {
    color: white;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 3px;
}

.navbar {
    display: flex;
    gap: 3rem;
}

.navbar a {
    position: relative;
    color: white;
    letter-spacing: 2px;
    font-weight: 600;
    transition: all .4s ease;
    padding-bottom: 10px;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a::after {
    position: absolute;
    content: '';
    background-color: white;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: all .4s ease;
}

.navbar a:hover::after {
    width: 80%;
}

.btn a {
    color: white;
    background-color: var(--main-color);
    font-weight: 600;
    padding: 8px 25px;
    border-radius: 15px;
    box-shadow: 4px 4px 30px rgba(255, 68, 0, 0.63);
}

header.sticky {
    background: linear-gradient(150.46deg,
            rgba(67, 0, 122, 0.747) -12.61%,
            rgba(65, 2, 94, 0.842) 110.1%);
    padding: 10px 10%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.sticky .logo {
    color: white;
}

.sticky .navbar a {
    color: white;
}

.sticky .navbar a:hover {
    color: var(--main-color);
}

.sticky.navbar a::after {
    position: absolute;
    content: '';
    background-color: white;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    transition: all .4s ease;
}

.navbar a:hover::after {
    width: 80%;
}

#menu {
    font-size: 30px;
    display: none;
    z-index: 10001;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url(img/Purple\ Gradient\ Gadgets\ Store\ Presentation.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.social {
    -webkit-transform: rotate(90deg);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.social a {
    color: grey;
    transition: all .4s ease;
}

.social a:hover {
    color: var(--main-color);
}

.text h1 {
    font-size: 60px;
    letter-spacing: 5px;
}

.text h1 span {
    font-size: 80px;
    color: var(--main-color);
}

.text p {
    color: rgb(172, 172, 172);
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.btns {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.btns .hire {
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    border-radius: 10px;
    box-shadow: 4px 4px 30px rgba(255, 68, 0, 0.582);
}

.btns .more {
    color: white;
}

.btns .more i {
    font-size: 30px;
    vertical-align: middle;
    transition: all .4s ease;
}

.btns .more i:hover {
    transform: translateX(20px);
}

.about {
    width: 100%;
    height: 100vh;
    padding: 30px 15%;
}

.details {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 4rem;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.img_about img {
    width: 80%;
    height: auto;
    border-radius: 15px;
    box-shadow: 4px 4px 30px rgba(137, 43, 226, 0.473);
}

.text_about {
    box-shadow: 4px 4px 30px rgba(137, 43, 226, 0.473);
    padding: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.text_about p {
    width: 100%;
    text-align: center;
    line-height: 30px;
}

.media {
    display: flex;
    gap: 2rem;
}

.media a i {
    color: white;
    font-size: x-large;
    transition: all .4s ease;
}

.media a i:hover {
    color: var(--main-color);
}

.services {
    padding: 100px 5%;
}

.card-1 {
    background-color: var(--bg-color);
    box-shadow: 5px 5px 50px rgba(137, 43, 226, 0.253);
    position: relative;
    transition: all 0.4s ease-in-out;
    border-radius: 5px;
}

.rows {
    margin-top: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.card-1 img {
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    filter: grayscale(100%);
    transition: all .4s ease-in-out;
}

.card-1 img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.card-1 h1 {
    padding: 20px;
    font-size: 30px;
}

.card-1 p {
    padding: 20px;
    line-height: 40px;
    margin-bottom: 1rem;
}

.title-sec h1 {
    text-align: center;
    margin-top: 100px;
}

.title-sec p {
    text-align: center;
    color: grey;
    font-size: 15px;
    margin-top: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
    gap: 5rem;
}

.cad{
    background-color: var(--bg-color);
    border-radius: 25px;
    box-shadow: 5px 5px 50px rgba(137, 43, 226, 0.253);
    padding: 15px;
    display: flex;
    gap: 1rem;

}

.cad img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.name h1{
    font-size: 20px;
    margin-bottom: 5px;
}
.name p{
    color: rgb(168, 168, 168);
    line-height: 30px;
}

.icons i{
    color: orange;
    margin-top: 20px;
}








/* @media screen and (max-width : 1500px) {
    .about {
        padding: 30px 3%;
    }
    
} */




@media screen and (max-width : 1040px) {

    section {
        padding: 30px 0%;
    }

    #menu {
        display: block;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        background-color: var(--main-color);
        transition: all .4s ease;
    }

    .navbar a {
        top: 100px;
    }

    .navbar a:hover {
        color: var(--bg-color);
    }

    .btn a {
        display: none;
    }

    .open {
        right: 0;
    }

    .home {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0% 10%;
    }

    .social {
        -webkit-transform: none;
        margin-top: 100px;
    }

    .text h1 {
        font-size: 30px;
    }

    .text h1 span {
        font-size: 40px;
    }

    .btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .more i {
        display: none;
    }

    .img img {
        width: 40%;
        height: auto;
    }
/* 
    .about {
        padding: 30px 5%;
    } */

    /* .details {
        flex-direction: column-reverse;
        gap: 5rem;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    } */


}